In [20]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"SN": ["sue", "sue", "ed", "ed", "ed", "nick", "nick", "nick", "nick","joe","tang","nancy"],
                    "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two", "one", "two", "two"],
                    "C": ["small", "large", "large", "small", "small", "large", "small", "small",
                    "large", "small", "large", "small"],
    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7, 4, 5, 6,],
    "Price": [2, 4, 5, 5, 6, 6, 8, 9, 9, 5, 6, 6]})
df

       SN    B      C  D  Price
0     sue  one  small  1      2
1     sue  one  large  2      4
2      ed  one  large  2      5
3      ed  two  small  3      5
4      ed  two  small  3      6
5    nick  one  large  4      6
6    nick  one  small  5      8
7    nick  two  small  6      9
8    nick  two  large  7      9
9     joe  one  small  4      5
10   tang  two  large  5      6
11  nancy  two  small  6      6

In [41]:
dups_SN = df.pivot_table(index=['SN'], aggfunc={"size", sum})
print('---- player count of transactions')
#dups_SN = dups_SN.sort_values(ascending=False)
#print (dups_SN)

---- player count of transactions

In [53]:
report = pd.pivot_table(df, values = ['Price'], index=['SN'], 
                        aggfunc={'size', np.mean, sum})
print('---- our pivot table')
report_df = pd.DataFrame(report)
print(report_df)

report2 = report.reindex(report['Price'].sort_values(by='sum', ascending=False).index)

report2

---- our pivot table
          Price
           mean size   sum
SN
ed     5.333333  3.0  16.0
joe    5.000000  1.0   5.0
nancy  6.000000  1.0   6.0
nick   8.000000  4.0  32.0
sue    3.000000  2.0   6.0
tang   6.000000  1.0   6.0

          Price
           mean size   sum
SN
nick   8.000000  4.0  32.0
ed     5.333333  3.0  16.0
nancy  6.000000  1.0   6.0
sue    3.000000  2.0   6.0
tang   6.000000  1.0   6.0
joe    5.000000  1.0   5.0

In [58]:
report = pd.pivot_table(df, values = ['Price'], index=['SN'], 
                        aggfunc={'size', np.mean, sum})
print('---- our pivot table')
report_df = pd.DataFrame(report)
print(report_df)
report2 = report.reindex(report['Price'].sort_values(by='sum', ascending=False).index)
report2

---- our pivot table
          Price
           mean size   sum
SN
ed     5.333333  3.0  16.0
joe    5.000000  1.0   5.0
nancy  6.000000  1.0   6.0
nick   8.000000  4.0  32.0
sue    3.000000  2.0   6.0
tang   6.000000  1.0   6.0

          Price
           mean size   sum
SN
nick   8.000000  4.0  32.0
ed     5.333333  3.0  16.0
nancy  6.000000  1.0   6.0
sue    3.000000  2.0   6.0
tang   6.000000  1.0   6.0
joe    5.000000  1.0   5.0

In [90]:
report = pd.pivot_table(df, values = ['Price'], index=['SN'], 
                        aggfunc={'size', np.mean, sum})
print('---- our pivot table')
report_df = pd.DataFrame(report)
print(report_df)
report2 = report.reindex(report['Price'].sort_values(by='sum', ascending=False).index)
report2

---- our pivot table
          Price
           mean size   sum
SN
ed     5.333333  3.0  16.0
joe    5.000000  1.0   5.0
nancy  6.000000  1.0   6.0
nick   8.000000  4.0  32.0
sue    3.000000  2.0   6.0
tang   6.000000  1.0   6.0

          Price
           mean size   sum
SN
nick   8.000000  4.0  32.0
ed     5.333333  3.0  16.0
nancy  6.000000  1.0   6.0
sue    3.000000  2.0   6.0
tang   6.000000  1.0   6.0
joe    5.000000  1.0   5.0

In [91]:
df3 = pd.DataFrame.from_dict([{'Item ID': 'A', 'Item Name':'Cheese Grater of Doom', 'Price': 2.0}, 
                              {'Item ID': 'G', 'Item Name':'Trunk Monkey', 'Price': 9.10}, 
                              {'Item ID': 'G', 'Item Name':'Trunk Monkey', 'Price': 9.10}, 
                              {'Item ID': 'B', 'Item Name':'Pickle Slicer +2', 'Price': 1.20}, 
                              {'Item ID': 'B', 'Item Name':'Pickle Slicer +2', 'Price': 1.20}, 
                              {'Item ID': 'B', 'Item Name':'Pickle Slicer +2', 'Price': 1.20}, 
                              {'Item ID': 'B', 'Item Name':'Pickle Slicer +2', 'Price': 1.20}, 
                              {'Item ID': 'B', 'Item Name':'Pickle Slicer +2', 'Price': 1.20}, 
                              {'Item ID': 'B', 'Item Name':'Pickle Slicer +2', 'Price': 1.20}, 
                              {'Item ID': 'G', 'Item Name':'Trunk Monkey', 'Price': 9.10}, 
                              {'Item ID': 'G', 'Item Name':'Trunk Monkey', 'Price': 9.10}, 
                              {'Item ID': 'B', 'Item Name':'Pickle Slicer +2', 'Price': 1.20}, 
                              {'Item ID': 'C', 'Item Name':'Nose Guard', 'Price': 4.30},
                              {'Item ID': 'D', 'Item Name':'Bronze Codpiece', 'Price': 1.10}, 
                              {'Item ID': 'A', 'Item Name':'Cheese Grater of Doom', 'Price': 2.0}, 
                              {'Item ID': 'A', 'Item Name':'Cheese Grater of Doom', 'Price': 2.0}, 
                              {'Item ID': 'E', 'Item Name':'Glove of Snow', 'Price': 3.4}, 
                              {'Item ID': 'F', 'Item Name':'Big Boots', 'Price': 9.9}, 
                              {'Item ID': 'G', 'Item Name':'Trunk Monkey', 'Price': 9.10}, 
                              {'Item ID': 'H', 'Item Name':'Wand of Itching', 'Price': 4.30}, 
                            ])
df3_pivot = pd.pivot_table(df3, values=['Price', 'Item ID'], 
                           index=['Item ID', 'Item Name', 'Price'],
                          aggfunc={'Price':('size', sum)})
df3_pivot_df = pd.DataFrame(df3_pivot)
print(df3_pivot_df)
report3 = df3_pivot_df.reindex(df3_pivot_df['Price'].sort_values(by='sum', ascending=False).index)
report3

                                    Price
                                     size   sum
Item ID Item Name             Price
A       Cheese Grater of Doom 2.0       3   6.0
B       Pickle Slicer +2      1.2       7   8.4
C       Nose Guard            4.3       1   4.3
D       Bronze Codpiece       1.1       1   1.1
E       Glove of Snow         3.4       1   3.4
F       Big Boots             9.9       1   9.9
G       Trunk Monkey          9.1       5  45.5
H       Wand of Itching       4.3       1   4.3

                                    Price
                                     size   sum
Item ID Item Name             Price
G       Trunk Monkey          9.1       5  45.5
F       Big Boots             9.9       1   9.9
B       Pickle Slicer +2      1.2       7   8.4
A       Cheese Grater of Doom 2.0       3   6.0
C       Nose Guard            4.3       1   4.3
H       Wand of Itching       4.3       1   4.3
E       Glove of Snow         3.4       1   3.4
D       Bronze Codpiece       1.1       1   1.1